# FontConfigGenerator

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/vierdant/fontconfiggenerator/: Application.java
src/main/java/me/vierdant/fontconfiggenerator/controller/: ViewController.java
src/main/java/me/vierdant/fontconfiggenerator/generator/: GeneratorManager.java
src/main/java/me/vierdant/fontconfiggenerator/generator/type/: CatalogGenerator.java  DefaultGenerator.java  ItemsAdderGenerator.java  OraxenGenerator.java
src/main/resources/: dark-theme.css  view.fxml
