plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'me.vierdant'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple/json-simple-4.0.1" }
    maven { url 'https://mvnrepository.com/artifact/org.yaml/snakeyaml' }
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    compileJava {
        options.encoding = "UTF-8"
    }
}


application {
    mainModule = 'me.vierdant.fontconfiggenerator'
    mainClass = 'me.vierdant.fontconfiggenerator.Application'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation('com.github.cliftonlabs:json-simple:4.0.1')
    compileOnly('com.github.cliftonlabs:json-simple:4.0.1')
    implementation('org.yaml:snakeyaml:1.30')


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}


jlinkZip {
    group = 'distribution'
}

jar {
    manifest {
        attributes "Main-Class": "me.vierdant.fontconfiggenerator.Application"
    }
}
